# Let Your Body Move ToolKit: ## A Rapid Prototyping Toolkit for Generating and Testing Mobile Force Feedback with Electrical Muscle Stimulation[Before using the toolkit follow the instruction and safety aspects of the Wiki!](https://bitbucket.org/MaxPfeiffer/letyourbodymove/wiki/Home)# Copyright* Copyright 2015 by Tim Dünte <tim.duente@hci.uni-hannover.de>* Copyright 2015 by Max Pfeiffer <max.pfeiffer@hci.uni-hannover.de>## Other Authors that contribute Software Revisions and Casings* Copyright 2016 by Pedro Lopes <plopesresearch@gmail.com>* Copyright 2016 by Doga Yuksel <dogayuksel@gmail.com> (Casings)* Copyright (C) 2014 Thalmic Labs Inc. [For the MyoRemoteControl Apps](https://bitbucket.org/MaxPfeiffer/letyourbodymove/src/master/ToolKit/AndroidApps/MyoRemoteControl/)* Copyright (c) 2014 PJRC.COM, LLC, Paul Stoffregen, paul@pjrc.com [For Alternative Software Serial Library](https://bitbucket.org/MaxPfeiffer/letyourbodymove/src/master/ToolKit/ArduinoSoftware/)# LicenseLicensed under "The MIT License (MIT) – military use of this product is forbidden – V 0.2". Some rights reserved. See at [License](Home/License).